{
  "name": "sprint-prioritizer",
  "description": "Sprint prioritizer: structured backlog grooming, priority matrix scoring, and sprint planning",
  "version": "1.0.1",
  "author": {
    "name": "jxin"
  },
  "homepage": "https://github.com/Jxin-Cai/agents-plugin",
  "repository": "https://github.com/Jxin-Cai/agents-plugin",
  "keywords": ["sprint-planning", "backlog", "prioritization", "RICE", "WSJF", "MoSCoW", "agile"],
  "agents": [],
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
