{
  "name": "ux-architect",
  "description": "UX architect workbench: route across information architecture, user flow analysis, interaction audit, and quick scan workflows",
  "version": "2.0.0",
  "author": {
    "name": "jxin"
  },
  "homepage": "https://github.com/Jxin-Cai/agents-plugin",
  "repository": "https://github.com/Jxin-Cai/agents-plugin",
  "keywords": [
    "ux-architect",
    "information-architecture",
    "user-flow",
    "interaction-design",
    "usability"
  ],
  "agents": [],
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
