{
  "name": "product-manager",
  "description": "Product manager workbench: route across requirement delivery, discovery, portfolio roadmap, governance, enterprise NFR, review, and knowledge workflows",
  "version": "3.0.2",
  "author": {
    "name": "jxin"
  },
  "homepage": "https://github.com/Jxin-Cai/agents-plugin",
  "repository": "https://github.com/Jxin-Cai/agents-plugin",
  "keywords": [
    "product-manager",
    "pm-workbench",
    "requirements",
    "prd",
    "discovery",
    "roadmap",
    "portfolio",
    "governance",
    "nfr",
    "metrics",
    "review",
    "knowledge-base"
  ],
  "agents": [],
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}