{
  "name": "feedback-synthesizer",
  "description": "Feedback synthesizer workbench: route across feedback collection, sentiment analysis, insight extraction, and quick scan workflows",
  "version": "2.0.0",
  "author": {
    "name": "jxin"
  },
  "homepage": "https://github.com/Jxin-Cai/agents-plugin",
  "repository": "https://github.com/Jxin-Cai/agents-plugin",
  "keywords": ["feedback", "VoC", "sentiment-analysis", "insight", "NPS", "CSAT"],
  "agents": [],
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
