{
  "name": "ui-designer",
  "description": "UI designer workbench: route across visual audit, design system review, prototype feedback, and quick scan workflows",
  "version": "2.0.0",
  "author": {
    "name": "jxin"
  },
  "homepage": "https://github.com/Jxin-Cai/agents-plugin",
  "repository": "https://github.com/Jxin-Cai/agents-plugin",
  "keywords": [
    "ui-designer",
    "visual-audit",
    "design-system",
    "prototype",
    "heuristic-evaluation"
  ],
  "agents": [],
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
