{
  "name": "trend-researcher",
  "description": "Trend researcher: market analysis, competitive landscape mapping, and technology trend reporting",
  "version": "1.0.0",
  "author": {
    "name": "jxin"
  },
  "homepage": "https://github.com/Jxin-Cai/agents-plugin",
  "repository": "https://github.com/Jxin-Cai/agents-plugin",
  "keywords": ["trend-researcher", "market-analysis", "competitive-landscape", "tech-trend"],
  "agents": [],
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
