{
  "name": "backend-architect",
  "description": "Backend architect workbench: route across API design, database modeling, scalability review, microservice design, and tech debt assessment workflows",
  "version": "2.0.0",
  "author": {
    "name": "jxin"
  },
  "homepage": "https://github.com/Jxin-Cai/agents-plugin",
  "repository": "https://github.com/Jxin-Cai/agents-plugin",
  "keywords": [
    "backend-architect",
    "api-design",
    "database-modeling",
    "scalability",
    "microservice",
    "tech-debt",
    "architecture-review"
  ],
  "agents": [],
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
